# shopping-list

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aryanakbarpour/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanakbarpour/shoppinglist/: MainActivity.kt  ShoppingListActivity.kt  ShoppingListApp.kt
app/src/main/java/com/aryanakbarpour/shoppinglist/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/aryanakbarpour/shoppinglist/model/: Response.kt  ShoppingItem.kt  ShoppingList.kt  User.kt
app/src/main/java/com/aryanakbarpour/shoppinglist/service/: ShoppingListRepository.kt
app/src/main/java/com/aryanakbarpour/shoppinglist/util/: Composables.kt  Constants.kt
app/src/main/java/com/aryanakbarpour/shoppinglist/viewmodel/: AuthViewModel.kt  ShoppingListViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/aryanakbarpour/shoppinglist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aryanakbarpour/shoppinglist/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/aryanakbarpour/shoppinglist/core/: Constants.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/aryanakbarpour/shoppinglist/: ShoppingListWearApp.kt
wear/src/main/res/values/: strings.xml
(+80 files in other folders)
