buildscript {
    ext {
        compose_ui_version = '1.1.1'
        room_version = "2.4.3"
        hilt_version = "2.44"
        wear_compose_version = '1.0.0-alpha18'
        google_service_version = '4.3.14'
        firebase_bom_version = '31.0.3'
        play_services_version = '1.6.4'
        play_services_auth_version = '20.3.0'
        accompanist_version = '0.27.0'
        coil_compose_version = '2.2.2'
    }
    dependencies {// Add the dependency for the Google services Gradle plugin
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
